monitor/last-glucose.json (before)
[
  {
    "filtered": 102000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 81, 
    "type": "sgv", 
    "_id": "571f7bc765110bbfc192d3fb", 
    "sysTime": "2016-04-26T07:27:25.938-0700", 
    "dateString": "2016-04-26T07:27:25.938-0700", 
    "sgv": 77, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 102, 
    "unfiltered": 106000, 
    "xDrip_raw": 106, 
    "date": 1461680845938, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1e-05, 
    "xDrip_age_adjusted_raw_value": 106, 
    "xDrip_calculated_value": 77
  }, 
  {
    "filtered": 106000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 72, 
    "type": "sgv", 
    "_id": "571f7bc765110bbfc192d3fa", 
    "sysTime": "2016-04-26T07:22:25.938-0700", 
    "dateString": "2016-04-26T07:22:25.938-0700", 
    "sgv": 74, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 106, 
    "unfiltered": 104000, 
    "xDrip_raw": 104, 
    "date": 1461680545938, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1e-05, 
    "xDrip_age_adjusted_raw_value": 104, 
    "xDrip_calculated_value": 74
  }, 
  {
    "filtered": 114000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 62, 
    "type": "sgv", 
    "_id": "571f78a365110bbfc192d3f9", 
    "sysTime": "2016-04-26T07:17:25.507-0700", 
    "dateString": "2016-04-26T07:17:25.507-0700", 
    "sgv": 73, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 114, 
    "unfiltered": 102000, 
    "xDrip_raw": 102, 
    "date": 1461680245507, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.6706930368855608e-05, 
    "xDrip_age_adjusted_raw_value": 102, 
    "xDrip_calculated_value": 73
  }, 
  {
    "filtered": 123000, 
    "direction": "SingleDown", 
    "noise": 1, 
    "raw": 64, 
    "type": "sgv", 
    "_id": "571f77db65110bbfc192d3f8", 
    "sysTime": "2016-04-26T07:12:26.230-0700", 
    "dateString": "2016-04-26T07:12:26.230-0700", 
    "sgv": 78, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 123, 
    "unfiltered": 107000, 
    "xDrip_raw": 107, 
    "date": 1461679946230, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.992799651295497e-05, 
    "xDrip_age_adjusted_raw_value": 107, 
    "xDrip_calculated_value": 78
  }, 
  {
    "filtered": 132000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 77, 
    "type": "sgv", 
    "_id": "571f768965110bbfc192d3f6", 
    "sysTime": "2016-04-26T07:07:25.689-0700", 
    "dateString": "2016-04-26T07:07:25.689-0700", 
    "sgv": 90, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 132, 
    "unfiltered": 118000, 
    "xDrip_raw": 118, 
    "date": 1461679645689, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.678351563466612e-05, 
    "xDrip_age_adjusted_raw_value": 118, 
    "xDrip_calculated_value": 90
  }, 
  {
    "filtered": 138000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 90, 
    "type": "sgv", 
    "_id": "571f751b65110bbfc192d3f5", 
    "sysTime": "2016-04-26T07:02:26.642-0700", 
    "dateString": "2016-04-26T07:02:26.642-0700", 
    "sgv": 101, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 138, 
    "unfiltered": 127000, 
    "xDrip_raw": 127, 
    "date": 1461679346642, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.989282128680944e-05, 
    "xDrip_age_adjusted_raw_value": 127, 
    "xDrip_calculated_value": 101
  }, 
  {
    "filtered": 144000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 106, 
    "type": "sgv", 
    "_id": "571f741965110bbfc192d3f4", 
    "sysTime": "2016-04-26T06:57:25.836-0700", 
    "dateString": "2016-04-26T06:57:25.836-0700", 
    "sgv": 113, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 144, 
    "unfiltered": 137000, 
    "xDrip_raw": 137, 
    "date": 1461679045836, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.3344186605105486e-05, 
    "xDrip_age_adjusted_raw_value": 137, 
    "xDrip_calculated_value": 113
  }, 
  {
    "filtered": 147000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 111, 
    "type": "sgv", 
    "_id": "571f72e865110bbfc192d3f2", 
    "sysTime": "2016-04-26T06:52:26.080-0700", 
    "dateString": "2016-04-26T06:52:26.080-0700", 
    "sgv": 117, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 147, 
    "unfiltered": 141000, 
    "xDrip_raw": 141, 
    "date": 1461678746080, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -9.999033426768745e-06, 
    "xDrip_age_adjusted_raw_value": 141, 
    "xDrip_calculated_value": 117
  }, 
  {
    "filtered": 150000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 115, 
    "type": "sgv", 
    "_id": "571f719565110bbfc192d3ef", 
    "sysTime": "2016-04-26T06:47:26.051-0700", 
    "dateString": "2016-04-26T06:47:26.051-0700", 
    "sgv": 120, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 150, 
    "unfiltered": 145000, 
    "xDrip_raw": 145, 
    "date": 1461678446051, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.6621180037297928e-05, 
    "xDrip_age_adjusted_raw_value": 145, 
    "xDrip_calculated_value": 120
  }, 
  {
    "filtered": 152000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 123, 
    "type": "sgv", 
    "_id": "571f708f65110bbfc192d3eb", 
    "sysTime": "2016-04-26T06:42:25.230-0700", 
    "dateString": "2016-04-26T06:42:25.230-0700", 
    "sgv": 125, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 152, 
    "unfiltered": 150000, 
    "xDrip_raw": 150, 
    "date": 1461678145230, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -6.69702652022502e-06, 
    "xDrip_age_adjusted_raw_value": 150, 
    "xDrip_calculated_value": 125
  }
]

monitor/last-glucose.json (after)
[
  {
    "filtered": 103000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 97, 
    "type": "sgv", 
    "_id": "571f7c1e65110bbfc192d3fc", 
    "sysTime": "2016-04-26T07:32:25.757-0700", 
    "dateString": "2016-04-26T07:32:25.757-0700", 
    "sgv": 85, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 103, 
    "unfiltered": 113000, 
    "xDrip_raw": 113, 
    "date": 1461681145757, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 2.6682765268378587e-05, 
    "xDrip_age_adjusted_raw_value": 113, 
    "xDrip_calculated_value": 85
  }, 
  {
    "filtered": 102000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 81, 
    "type": "sgv", 
    "_id": "571f7bc765110bbfc192d3fb", 
    "sysTime": "2016-04-26T07:27:25.938-0700", 
    "dateString": "2016-04-26T07:27:25.938-0700", 
    "sgv": 77, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 102, 
    "unfiltered": 106000, 
    "xDrip_raw": 106, 
    "date": 1461680845938, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1e-05, 
    "xDrip_age_adjusted_raw_value": 106, 
    "xDrip_calculated_value": 77
  }, 
  {
    "filtered": 106000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 72, 
    "type": "sgv", 
    "_id": "571f7bc765110bbfc192d3fa", 
    "sysTime": "2016-04-26T07:22:25.938-0700", 
    "dateString": "2016-04-26T07:22:25.938-0700", 
    "sgv": 74, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 106, 
    "unfiltered": 104000, 
    "xDrip_raw": 104, 
    "date": 1461680545938, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1e-05, 
    "xDrip_age_adjusted_raw_value": 104, 
    "xDrip_calculated_value": 74
  }, 
  {
    "filtered": 114000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 62, 
    "type": "sgv", 
    "_id": "571f78a365110bbfc192d3f9", 
    "sysTime": "2016-04-26T07:17:25.507-0700", 
    "dateString": "2016-04-26T07:17:25.507-0700", 
    "sgv": 73, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 114, 
    "unfiltered": 102000, 
    "xDrip_raw": 102, 
    "date": 1461680245507, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.6706930368855608e-05, 
    "xDrip_age_adjusted_raw_value": 102, 
    "xDrip_calculated_value": 73
  }, 
  {
    "filtered": 123000, 
    "direction": "SingleDown", 
    "noise": 1, 
    "raw": 64, 
    "type": "sgv", 
    "_id": "571f77db65110bbfc192d3f8", 
    "sysTime": "2016-04-26T07:12:26.230-0700", 
    "dateString": "2016-04-26T07:12:26.230-0700", 
    "sgv": 78, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 123, 
    "unfiltered": 107000, 
    "xDrip_raw": 107, 
    "date": 1461679946230, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.992799651295497e-05, 
    "xDrip_age_adjusted_raw_value": 107, 
    "xDrip_calculated_value": 78
  }, 
  {
    "filtered": 132000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 77, 
    "type": "sgv", 
    "_id": "571f768965110bbfc192d3f6", 
    "sysTime": "2016-04-26T07:07:25.689-0700", 
    "dateString": "2016-04-26T07:07:25.689-0700", 
    "sgv": 90, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 132, 
    "unfiltered": 118000, 
    "xDrip_raw": 118, 
    "date": 1461679645689, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.678351563466612e-05, 
    "xDrip_age_adjusted_raw_value": 118, 
    "xDrip_calculated_value": 90
  }, 
  {
    "filtered": 138000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 90, 
    "type": "sgv", 
    "_id": "571f751b65110bbfc192d3f5", 
    "sysTime": "2016-04-26T07:02:26.642-0700", 
    "dateString": "2016-04-26T07:02:26.642-0700", 
    "sgv": 101, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 138, 
    "unfiltered": 127000, 
    "xDrip_raw": 127, 
    "date": 1461679346642, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.989282128680944e-05, 
    "xDrip_age_adjusted_raw_value": 127, 
    "xDrip_calculated_value": 101
  }, 
  {
    "filtered": 144000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 106, 
    "type": "sgv", 
    "_id": "571f741965110bbfc192d3f4", 
    "sysTime": "2016-04-26T06:57:25.836-0700", 
    "dateString": "2016-04-26T06:57:25.836-0700", 
    "sgv": 113, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 144, 
    "unfiltered": 137000, 
    "xDrip_raw": 137, 
    "date": 1461679045836, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.3344186605105486e-05, 
    "xDrip_age_adjusted_raw_value": 137, 
    "xDrip_calculated_value": 113
  }, 
  {
    "filtered": 147000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 111, 
    "type": "sgv", 
    "_id": "571f72e865110bbfc192d3f2", 
    "sysTime": "2016-04-26T06:52:26.080-0700", 
    "dateString": "2016-04-26T06:52:26.080-0700", 
    "sgv": 117, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 147, 
    "unfiltered": 141000, 
    "xDrip_raw": 141, 
    "date": 1461678746080, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -9.999033426768745e-06, 
    "xDrip_age_adjusted_raw_value": 141, 
    "xDrip_calculated_value": 117
  }, 
  {
    "filtered": 150000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 115, 
    "type": "sgv", 
    "_id": "571f719565110bbfc192d3ef", 
    "sysTime": "2016-04-26T06:47:26.051-0700", 
    "dateString": "2016-04-26T06:47:26.051-0700", 
    "sgv": 120, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 150, 
    "unfiltered": 145000, 
    "xDrip_raw": 145, 
    "date": 1461678446051, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.6621180037297928e-05, 
    "xDrip_age_adjusted_raw_value": 145, 
    "xDrip_calculated_value": 120
  }
]

monitor/last-glucose.json (diff)
@@ -1,5 +1,25 @@
 [
   {
+    "filtered": 103000, 
+    "direction": "Flat", 
+    "noise": 1, 
+    "raw": 97, 
+    "type": "sgv", 
+    "_id": "571f7c1e65110bbfc192d3fc", 
+    "sysTime": "2016-04-26T07:32:25.757-0700", 
+    "dateString": "2016-04-26T07:32:25.757-0700", 
+    "sgv": 85, 
+    "device": "xDrip-DexcomShare", 
+    "xDrip_filtered": 103, 
+    "unfiltered": 113000, 
+    "xDrip_raw": 113, 
+    "date": 1461681145757, 
+    "rssi": 100, 
+    "xDrip_calculated_current_slope": 2.6682765268378587e-05, 
+    "xDrip_age_adjusted_raw_value": 113, 
+    "xDrip_calculated_value": 85
+  }, 
+  {
     "filtered": 102000, 
     "direction": "Flat", 
     "noise": 1, 
@@ -178,25 +198,5 @@
     "xDrip_calculated_current_slope": -1.6621180037297928e-05, 
     "xDrip_age_adjusted_raw_value": 145, 
     "xDrip_calculated_value": 120
-  }, 
-  {
-    "filtered": 152000, 
-    "direction": "Flat", 
-    "noise": 1, 
-    "raw": 123, 
-    "type": "sgv", 
-    "_id": "571f708f65110bbfc192d3eb", 
-    "sysTime": "2016-04-26T06:42:25.230-0700", 
-    "dateString": "2016-04-26T06:42:25.230-0700", 
-    "sgv": 125, 
-    "device": "xDrip-DexcomShare", 
-    "xDrip_filtered": 152, 
-    "unfiltered": 150000, 
-    "xDrip_raw": 150, 
-    "date": 1461678145230, 
-    "rssi": 100, 
-    "xDrip_calculated_current_slope": -6.69702652022502e-06, 
-    "xDrip_age_adjusted_raw_value": 150, 
-    "xDrip_calculated_value": 125
   }
 ]
