monitor/pump-history.json (before)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:56:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:56:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6838105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:56:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:56:40", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "6838105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:39:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:39:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5a27105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:39:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:39:26", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "5a27105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:25:23 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:25:23", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5719105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:25:23 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:25:23", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "5719105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:13:02 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:13:02", 
    "_body": "", 
    "_head": "1601", 
    "_date": "420d105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:13:02 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:13:02", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "420d105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:08:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:08:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4c08105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:08:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:08:12", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4c08105a10"
  }, 
  {
    "programmed": 1.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T15:47:23 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T15:47:23", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[20], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 0.6, 
            "age": 9
          }, 
          {
            "amount": 1.0, 
            "age": 139
          }, 
          {
            "amount": 1.5, 
            "age": 239
          }, 
          {
            "amount": 0.55, 
            "age": 249
          }, 
          {
            "amount": 1.05, 
            "age": 349
          }, 
          {
            "amount": 0.3, 
            "age": 379
          }
        ], 
        "_body": "", 
        "_head": "5c141809c0288bc03cefc016f9c02a5dd00c7bd0", 
        "_date": ""
      }
    ], 
    "_head": "0100280028001e00", 
    "amount": 1.0, 
    "unabsorbed": 0.75, 
    "duration": 0, 
    "type": "normal", 
    "_date": "572f2f1a10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "bg_target_high": 120, 
    "_description": "BolusWizard 2016-04-26T15:47:23 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-26T15:47:23", 
    "_body": "125000b4506e000028000000002878", 
    "_head": "5b00", 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.0, 
    "_date": "572f0f1a10", 
    "bolus_estimate": 1.0, 
    "bg_target_low": 110, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.0, 
    "carb_input": 18, 
    "sensitivity": 80
  }, 
  {
    "programmed": 0.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T15:43:41 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T15:43:41", 
    "_body": "", 
    "_head": "0100180018000800", 
    "amount": 0.6, 
    "unabsorbed": 0.2, 
    "duration": 0, 
    "type": "normal", 
    "_date": "692b2f7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:38:38 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "", 
    "_head": "1601", 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:38:38 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:38:38 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "", 
    "_head": "1601", 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:38:38 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:33:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:33:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "79210f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:33:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:33:57", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "79210f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:29:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:29:30", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5e1d0f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:29:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:29:30", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "5e1d0f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:24:45 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:24:45", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6d180f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:24:45 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:24:45", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6d180f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:08:25 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:08:25", 
    "_body": "", 
    "_head": "1601", 
    "_date": "59080f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:08:25 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:08:25", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "59080f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:03:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:03:46", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6e030f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:03:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:03:46", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6e030f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:58:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:58:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "603a0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:58:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:58:32", 
    "_body": "00", 
    "_head": "331b", 
    "rate": 0.675, 
    "_date": "603a0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:47:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:47:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "792f0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:47:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:47:57", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "792f0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:28:33 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:28:33", 
    "_body": "", 
    "_head": "1601", 
    "_date": "611c0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:28:33 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:28:33", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "611c0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:25:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:25:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "55190e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:25:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:25:21", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "55190e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:13:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:13:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "790d0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:13:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:13:57", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "790d0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:58:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:58:24", 
    "_body": "", 
    "_head": "1601", 
    "_date": "583a0d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:58:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:58:24", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "583a0d5a10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "offset": 39600000, 
    "_description": "BasalProfileStart 2016-04-26T13:57:55 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-04-26T13:57:55", 
    "_body": "161400", 
    "profile_index": 5, 
    "_head": "7b05", 
    "rate": 0.5, 
    "_date": "77390d1a10"
  }, 
  {
    "programmed": 1.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T13:32:31 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T13:32:31", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[17], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.5, 
            "age": 104
          }, 
          {
            "amount": 0.55, 
            "age": 114
          }, 
          {
            "amount": 1.05, 
            "age": 214
          }, 
          {
            "amount": 0.3, 
            "age": 244
          }, 
          {
            "amount": 2.55, 
            "age": 414
          }
        ], 
        "_body": "", 
        "_head": "5c113c68c01672c02ad6c00cf4c0669ed0", 
        "_date": ""
      }
    ], 
    "_head": "0100280028001c00", 
    "amount": 1.0, 
    "unabsorbed": 0.7, 
    "duration": 0, 
    "type": "normal", 
    "_date": "5f202d1a10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 133, 
    "bg_target_high": 120, 
    "_description": "BolusWizard 2016-04-26T13:32:31 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-26T13:32:31", 
    "_body": "125000b4506e06002800001c002878", 
    "_head": "5b85", 
    "unabsorbed_insulin_total": 0.7, 
    "correction_estimate": 0.15, 
    "_date": "5f200d1a10", 
    "bolus_estimate": 1.0, 
    "bg_target_low": 110, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.0, 
    "carb_input": 18, 
    "sensitivity": 80
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T13:30:48 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T13:30:48", 
    "_body": "c23647", 
    "_head": "3f10", 
    "amount": 133, 
    "_date": "701ead7a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T13:30:48 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T13:30:48", 
    "_body": "", 
    "_head": "0a85", 
    "amount": 133, 
    "_date": "701e2d7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:27:55 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:27:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "771b0d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:27:55 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:27:55", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "771b0d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:23:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:23:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "74170d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:23:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:23:52", 
    "_body": "00", 
    "_head": "3339", 
    "rate": 1.425, 
    "_date": "74170d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:19:11 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:19:11", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4b130d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:19:11 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:19:11", 
    "_body": "00", 
    "_head": "331a", 
    "rate": 0.65, 
    "_date": "4b130d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:08:14 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:08:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4e080d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:08:14 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:08:14", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4e080d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:48:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:48:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4c300c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:48:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:48:12", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4c300c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:45:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:45:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4c2d0c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:45:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:45:12", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "4c2d0c5a10"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T12:37:33 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T12:37:33", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 73, 
    "_date": "61252c7a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T12:37:33 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T12:37:33", 
    "_body": "", 
    "_head": "0a49", 
    "amount": 73, 
    "_date": "61252c7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:30:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:30:19", 
    "_body": "", 
    "_head": "1601", 
    "_date": "531e0c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:30:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:30:19", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "531e0c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:18:00 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:18:00", 
    "_body": "", 
    "_head": "1601", 
    "_date": "40120c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:18:00 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:18:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "40120c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:13:04 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:13:04", 
    "_body": "", 
    "_head": "1601", 
    "_date": "440d0c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:13:04 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:13:04", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "440d0c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:52:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:52:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5a340b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:52:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:52:26", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "5a340b5a10"
  }, 
  {
    "programmed": 2.05, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T11:47:39 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T11:47:39", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[11], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.05, 
            "age": 109
          }, 
          {
            "amount": 0.3, 
            "age": 139
          }, 
          {
            "amount": 2.55, 
            "age": 309
          }
        ], 
        "_body": "", 
        "_head": "5c0b2a6dc00c8bc06635d0", 
        "_date": ""
      }
    ], 
    "_head": "0100520052001000", 
    "amount": 2.05, 
    "unabsorbed": 0.4, 
    "duration": 0, 
    "type": "normal", 
    "_date": "672f2b1a10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 137, 
    "bg_target_high": 120, 
    "_description": "BolusWizard 2016-04-26T11:47:39 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-26T11:47:39", 
    "_body": "235000aa506e080052000010005278", 
    "_head": "5b89", 
    "unabsorbed_insulin_total": 0.4, 
    "correction_estimate": 0.2, 
    "_date": "672f0b1a10", 
    "bolus_estimate": 2.05, 
    "bg_target_low": 110, 
    "carb_ratio": 17.0, 
    "food_estimate": 2.05, 
    "carb_input": 35, 
    "sensitivity": 80
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T11:46:22 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T11:46:22", 
    "_body": "c23647", 
    "_head": "3f11", 
    "amount": 137, 
    "_date": "562e2b7a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T11:46:22 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T11:46:22", 
    "_body": "", 
    "_head": "0a89", 
    "amount": 137, 
    "_date": "562e2b7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:33:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:33:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "55210b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:33:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:33:21", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "55210b5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:28:22 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:28:22", 
    "_body": "", 
    "_head": "1601", 
    "_date": "561c0b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:28:22 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:28:22", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "561c0b5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:08:07 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:08:07", 
    "_body": "", 
    "_head": "1601", 
    "_date": "47080b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:08:07 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:08:07", 
    "_body": "00", 
    "_head": "3317", 
    "rate": 0.575, 
    "_date": "47080b5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:03:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:03:54", 
    "_body": "", 
    "_head": "1601", 
    "_date": "76030b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:03:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:03:54", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "76030b5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T10:58:07 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T10:58:07", 
    "_body": "", 
    "_head": "1601", 
    "_date": "473a0a5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T10:58:07 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T10:58:07", 
    "_body": "00", 
    "_head": "3317", 
    "rate": 0.575, 
    "_date": "473a0a5a10"
  }
]

monitor/pump-history.json (after)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T17:04:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T17:04:46", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6e04115a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T17:04:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T17:04:46", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6e04115a10"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T17:04:34 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T17:04:34", 
    "_body": "c23647", 
    "_head": "3f0d", 
    "amount": 106, 
    "_date": "6204517a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T17:04:34 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T17:04:34", 
    "_body": "", 
    "_head": "0a6a", 
    "amount": 106, 
    "_date": "6204317a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:56:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:56:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6838105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:56:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:56:40", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "6838105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:39:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:39:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5a27105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:39:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:39:26", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "5a27105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:25:23 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:25:23", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5719105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:25:23 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:25:23", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "5719105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:13:02 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:13:02", 
    "_body": "", 
    "_head": "1601", 
    "_date": "420d105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:13:02 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:13:02", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "420d105a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T16:08:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T16:08:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4c08105a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T16:08:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T16:08:12", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4c08105a10"
  }, 
  {
    "programmed": 1.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T15:47:23 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T15:47:23", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[20], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 0.6, 
            "age": 9
          }, 
          {
            "amount": 1.0, 
            "age": 139
          }, 
          {
            "amount": 1.5, 
            "age": 239
          }, 
          {
            "amount": 0.55, 
            "age": 249
          }, 
          {
            "amount": 1.05, 
            "age": 349
          }, 
          {
            "amount": 0.3, 
            "age": 379
          }
        ], 
        "_body": "", 
        "_head": "5c141809c0288bc03cefc016f9c02a5dd00c7bd0", 
        "_date": ""
      }
    ], 
    "_head": "0100280028001e00", 
    "amount": 1.0, 
    "unabsorbed": 0.75, 
    "duration": 0, 
    "type": "normal", 
    "_date": "572f2f1a10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "bg_target_high": 120, 
    "_description": "BolusWizard 2016-04-26T15:47:23 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-26T15:47:23", 
    "_body": "125000b4506e000028000000002878", 
    "_head": "5b00", 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.0, 
    "_date": "572f0f1a10", 
    "bolus_estimate": 1.0, 
    "bg_target_low": 110, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.0, 
    "carb_input": 18, 
    "sensitivity": 80
  }, 
  {
    "programmed": 0.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T15:43:41 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T15:43:41", 
    "_body": "", 
    "_head": "0100180018000800", 
    "amount": 0.6, 
    "unabsorbed": 0.2, 
    "duration": 0, 
    "type": "normal", 
    "_date": "692b2f7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:38:38 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "", 
    "_head": "1601", 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:38:38 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:38:38 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "", 
    "_head": "1601", 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:38:38 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:38:38", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "66260f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:33:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:33:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "79210f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:33:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:33:57", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "79210f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:29:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:29:30", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5e1d0f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:29:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:29:30", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "5e1d0f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:24:45 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:24:45", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6d180f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:24:45 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:24:45", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6d180f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:08:25 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:08:25", 
    "_body": "", 
    "_head": "1601", 
    "_date": "59080f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:08:25 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:08:25", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "59080f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T15:03:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T15:03:46", 
    "_body": "", 
    "_head": "1601", 
    "_date": "6e030f5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T15:03:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T15:03:46", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6e030f5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:58:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:58:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "603a0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:58:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:58:32", 
    "_body": "00", 
    "_head": "331b", 
    "rate": 0.675, 
    "_date": "603a0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:47:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:47:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "792f0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:47:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:47:57", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "792f0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:28:33 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:28:33", 
    "_body": "", 
    "_head": "1601", 
    "_date": "611c0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:28:33 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:28:33", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "611c0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:25:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:25:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "55190e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:25:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:25:21", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "55190e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T14:13:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T14:13:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "790d0e5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T14:13:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T14:13:57", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "790d0e5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:58:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:58:24", 
    "_body": "", 
    "_head": "1601", 
    "_date": "583a0d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:58:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:58:24", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "583a0d5a10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "offset": 39600000, 
    "_description": "BasalProfileStart 2016-04-26T13:57:55 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-04-26T13:57:55", 
    "_body": "161400", 
    "profile_index": 5, 
    "_head": "7b05", 
    "rate": 0.5, 
    "_date": "77390d1a10"
  }, 
  {
    "programmed": 1.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T13:32:31 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T13:32:31", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[17], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.5, 
            "age": 104
          }, 
          {
            "amount": 0.55, 
            "age": 114
          }, 
          {
            "amount": 1.05, 
            "age": 214
          }, 
          {
            "amount": 0.3, 
            "age": 244
          }, 
          {
            "amount": 2.55, 
            "age": 414
          }
        ], 
        "_body": "", 
        "_head": "5c113c68c01672c02ad6c00cf4c0669ed0", 
        "_date": ""
      }
    ], 
    "_head": "0100280028001c00", 
    "amount": 1.0, 
    "unabsorbed": 0.7, 
    "duration": 0, 
    "type": "normal", 
    "_date": "5f202d1a10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 133, 
    "bg_target_high": 120, 
    "_description": "BolusWizard 2016-04-26T13:32:31 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-26T13:32:31", 
    "_body": "125000b4506e06002800001c002878", 
    "_head": "5b85", 
    "unabsorbed_insulin_total": 0.7, 
    "correction_estimate": 0.15, 
    "_date": "5f200d1a10", 
    "bolus_estimate": 1.0, 
    "bg_target_low": 110, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.0, 
    "carb_input": 18, 
    "sensitivity": 80
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T13:30:48 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T13:30:48", 
    "_body": "c23647", 
    "_head": "3f10", 
    "amount": 133, 
    "_date": "701ead7a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T13:30:48 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T13:30:48", 
    "_body": "", 
    "_head": "0a85", 
    "amount": 133, 
    "_date": "701e2d7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:27:55 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:27:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "771b0d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:27:55 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:27:55", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "771b0d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:23:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:23:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "74170d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:23:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:23:52", 
    "_body": "00", 
    "_head": "3339", 
    "rate": 1.425, 
    "_date": "74170d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:19:11 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:19:11", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4b130d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:19:11 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:19:11", 
    "_body": "00", 
    "_head": "331a", 
    "rate": 0.65, 
    "_date": "4b130d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T13:08:14 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T13:08:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4e080d5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T13:08:14 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T13:08:14", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4e080d5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:48:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:48:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4c300c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:48:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:48:12", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4c300c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:45:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:45:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "4c2d0c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:45:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:45:12", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "4c2d0c5a10"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T12:37:33 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T12:37:33", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 73, 
    "_date": "61252c7a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T12:37:33 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T12:37:33", 
    "_body": "", 
    "_head": "0a49", 
    "amount": 73, 
    "_date": "61252c7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:30:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:30:19", 
    "_body": "", 
    "_head": "1601", 
    "_date": "531e0c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:30:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:30:19", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "531e0c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:18:00 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:18:00", 
    "_body": "", 
    "_head": "1601", 
    "_date": "40120c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:18:00 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:18:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "40120c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T12:13:04 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T12:13:04", 
    "_body": "", 
    "_head": "1601", 
    "_date": "440d0c5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T12:13:04 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T12:13:04", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "440d0c5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:52:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:52:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "5a340b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:52:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:52:26", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "5a340b5a10"
  }, 
  {
    "programmed": 2.05, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-26T11:47:39 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-26T11:47:39", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[11], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.05, 
            "age": 109
          }, 
          {
            "amount": 0.3, 
            "age": 139
          }, 
          {
            "amount": 2.55, 
            "age": 309
          }
        ], 
        "_body": "", 
        "_head": "5c0b2a6dc00c8bc06635d0", 
        "_date": ""
      }
    ], 
    "_head": "0100520052001000", 
    "amount": 2.05, 
    "unabsorbed": 0.4, 
    "duration": 0, 
    "type": "normal", 
    "_date": "672f2b1a10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 137, 
    "bg_target_high": 120, 
    "_description": "BolusWizard 2016-04-26T11:47:39 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-26T11:47:39", 
    "_body": "235000aa506e080052000010005278", 
    "_head": "5b89", 
    "unabsorbed_insulin_total": 0.4, 
    "correction_estimate": 0.2, 
    "_date": "672f0b1a10", 
    "bolus_estimate": 2.05, 
    "bg_target_low": 110, 
    "carb_ratio": 17.0, 
    "food_estimate": 2.05, 
    "carb_input": 35, 
    "sensitivity": 80
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-04-26T11:46:22 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-26T11:46:22", 
    "_body": "c23647", 
    "_head": "3f11", 
    "amount": 137, 
    "_date": "562e2b7a10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-26T11:46:22 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-26T11:46:22", 
    "_body": "", 
    "_head": "0a89", 
    "amount": 137, 
    "_date": "562e2b7a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:33:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:33:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "55210b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:33:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:33:21", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "55210b5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:28:22 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:28:22", 
    "_body": "", 
    "_head": "1601", 
    "_date": "561c0b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:28:22 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:28:22", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "561c0b5a10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-04-26T11:08:07 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-26T11:08:07", 
    "_body": "", 
    "_head": "1601", 
    "_date": "47080b5a10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-26T11:08:07 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-26T11:08:07", 
    "_body": "00", 
    "_head": "3317", 
    "rate": 0.575, 
    "_date": "47080b5a10"
  }
]

monitor/pump-history.json (diff)
@@ -2,6 +2,44 @@
   {
     "_type": "TempBasalDuration", 
     "duration (min)": 30, 
+    "_description": "TempBasalDuration 2016-04-26T17:04:46 head[2], body[0] op[0x16]", 
+    "timestamp": "2016-04-26T17:04:46", 
+    "_body": "", 
+    "_head": "1601", 
+    "_date": "6e04115a10"
+  }, 
+  {
+    "_type": "TempBasal", 
+    "temp": "absolute", 
+    "_description": "TempBasal 2016-04-26T17:04:46 head[2], body[1] op[0x33]", 
+    "timestamp": "2016-04-26T17:04:46", 
+    "_body": "00", 
+    "_head": "3314", 
+    "rate": 0.5, 
+    "_date": "6e04115a10"
+  }, 
+  {
+    "_type": "BGReceived", 
+    "link": "c23647", 
+    "_description": "BGReceived 2016-04-26T17:04:34 head[2], body[3] op[0x3f]", 
+    "timestamp": "2016-04-26T17:04:34", 
+    "_body": "c23647", 
+    "_head": "3f0d", 
+    "amount": 106, 
+    "_date": "6204517a10"
+  }, 
+  {
+    "_type": "CalBGForPH", 
+    "_description": "CalBGForPH 2016-04-26T17:04:34 head[2], body[0] op[0x0a]", 
+    "timestamp": "2016-04-26T17:04:34", 
+    "_body": "", 
+    "_head": "0a6a", 
+    "amount": 106, 
+    "_date": "6204317a10"
+  }, 
+  {
+    "_type": "TempBasalDuration", 
+    "duration (min)": 30, 
     "_description": "TempBasalDuration 2016-04-26T16:56:40 head[2], body[0] op[0x16]", 
     "timestamp": "2016-04-26T16:56:40", 
     "_body": "", 
@@ -850,43 +888,5 @@
     "_head": "3317", 
     "rate": 0.575, 
     "_date": "47080b5a10"
-  }, 
-  {
-    "_type": "TempBasalDuration", 
-    "duration (min)": 30, 
-    "_description": "TempBasalDuration 2016-04-26T11:03:54 head[2], body[0] op[0x16]", 
-    "timestamp": "2016-04-26T11:03:54", 
-    "_body": "", 
-    "_head": "1601", 
-    "_date": "76030b5a10"
-  }, 
-  {
-    "_type": "TempBasal", 
-    "temp": "absolute", 
-    "_description": "TempBasal 2016-04-26T11:03:54 head[2], body[1] op[0x33]", 
-    "timestamp": "2016-04-26T11:03:54", 
-    "_body": "00", 
-    "_head": "3328", 
-    "rate": 1.0, 
-    "_date": "76030b5a10"
-  }, 
-  {
-    "_type": "TempBasalDuration", 
-    "duration (min)": 30, 
-    "_description": "TempBasalDuration 2016-04-26T10:58:07 head[2], body[0] op[0x16]", 
-    "timestamp": "2016-04-26T10:58:07", 
-    "_body": "", 
-    "_head": "1601", 
-    "_date": "473a0a5a10"
-  }, 
-  {
-    "_type": "TempBasal", 
-    "temp": "absolute", 
-    "_description": "TempBasal 2016-04-26T10:58:07 head[2], body[1] op[0x33]", 
-    "timestamp": "2016-04-26T10:58:07", 
-    "_body": "00", 
-    "_head": "3317", 
-    "rate": 0.575, 
-    "_date": "473a0a5a10"
   }
 ]
