monitor/upload-status.json (before)
{
  "device": "openaps://indy-e3", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.37
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-05-20T16:14:44.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 175.875, 
    "clock": "2016-05-20T09:14:09-07:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 130, 
      "temp": "absolute", 
      "snoozeBG": 104, 
      "timestamp": "2016-05-20T16:16:54.000Z", 
      "predBGs": {
        "aCOB": [
          130, 
          135, 
          139, 
          141, 
          142, 
          141, 
          139, 
          137, 
          136, 
          135, 
          134, 
          133, 
          133, 
          132, 
          132, 
          132, 
          131, 
          131, 
          131, 
          131, 
          132, 
          132, 
          132, 
          132, 
          133, 
          133, 
          133, 
          134, 
          134, 
          135, 
          135, 
          135, 
          136
        ], 
        "IOB": [
          130, 
          127, 
          124, 
          122, 
          119, 
          117, 
          115, 
          114, 
          112, 
          111, 
          111, 
          110, 
          109, 
          109, 
          108, 
          108, 
          108, 
          108, 
          108, 
          108, 
          108, 
          108, 
          108, 
          109, 
          109, 
          109, 
          110, 
          110, 
          111, 
          111, 
          111, 
          112, 
          112, 
          112, 
          113
        ]
      }, 
      "reason": "COB: 7, Dev: -2, BGI: -1.96, ISF: 72.7, Target: 115; Eventual BG 104<115, temp 0.05 ~< req 0.025U/hr", 
      "eventualBG": 104, 
      "tick": -3
    }, 
    "iob": [
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0054, 
        "basaliob": 0.249, 
        "time": "2016-05-20T16:14:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.329
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0052, 
        "basaliob": 0.194, 
        "time": "2016-05-20T16:19:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.252
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.005, 
        "basaliob": 0.137, 
        "time": "2016-05-20T16:24:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.177
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0047, 
        "basaliob": 0.128, 
        "time": "2016-05-20T16:29:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.154
      }, 
      {
        "netbasalinsulin": 0, 
        "activity": 0.0044, 
        "basaliob": 0.068, 
        "time": "2016-05-20T16:34:09.000Z", 
        "hightempinsulin": 0.55, 
        "bolussnooze": 0, 
        "iob": 0.082
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0039, 
        "basaliob": 0.007, 
        "time": "2016-05-20T16:39:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": 0.013
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0033, 
        "basaliob": -0.005, 
        "time": "2016-05-20T16:44:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.004
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0025, 
        "basaliob": -0.016, 
        "time": "2016-05-20T16:49:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.016
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0021, 
        "basaliob": -0.027, 
        "time": "2016-05-20T16:54:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.027
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.002, 
        "basaliob": -0.036, 
        "time": "2016-05-20T16:59:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.036
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0018, 
        "basaliob": -0.046, 
        "time": "2016-05-20T17:04:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.046
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0016, 
        "basaliob": -0.054, 
        "time": "2016-05-20T17:09:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.054
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0014, 
        "basaliob": -0.061, 
        "time": "2016-05-20T17:14:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.061
      }, 
      {
        "netbasalinsulin": -0.05, 
        "activity": 0.0011, 
        "basaliob": -0.066, 
        "time": "2016-05-20T17:19:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.066
      }, 
      {
        "netbasalinsulin": 0, 
        "activity": 0.0008, 
        "basaliob": -0.07, 
        "time": "2016-05-20T17:24:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.07
      }, 
      {
        "netbasalinsulin": 0.05, 
        "activity": 0.0005, 
        "basaliob": -0.073, 
        "time": "2016-05-20T17:29:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.073
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0002, 
        "basaliob": -0.074, 
        "time": "2016-05-20T17:34:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.074
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": 0, 
        "basaliob": -0.074, 
        "time": "2016-05-20T17:39:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.074
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": -0.0002, 
        "basaliob": -0.073, 
        "time": "2016-05-20T17:44:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.073
      }, 
      {
        "netbasalinsulin": 0.2, 
        "activity": -0.0004, 
        "basaliob": -0.071, 
        "time": "2016-05-20T17:49:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.071
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0005, 
        "basaliob": -0.069, 
        "time": "2016-05-20T17:54:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.069
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0006, 
        "basaliob": -0.065, 
        "time": "2016-05-20T17:59:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.065
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0008, 
        "basaliob": -0.062, 
        "time": "2016-05-20T18:04:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.062
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0009, 
        "basaliob": -0.057, 
        "time": "2016-05-20T18:09:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.057
      }, 
      {
        "netbasalinsulin": 0.2, 
        "activity": -0.001, 
        "basaliob": -0.052, 
        "time": "2016-05-20T18:14:09.000Z", 
        "hightempinsulin": 0.45, 
        "bolussnooze": 0, 
        "iob": -0.052
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": -0.0011, 
        "basaliob": -0.046, 
        "time": "2016-05-20T18:19:09.000Z", 
        "hightempinsulin": 0.4, 
        "bolussnooze": 0, 
        "iob": -0.046
      }, 
      {
        "netbasalinsulin": 0.05, 
        "activity": -0.0012, 
        "basaliob": -0.041, 
        "time": "2016-05-20T18:24:09.000Z", 
        "hightempinsulin": 0.3, 
        "bolussnooze": 0, 
        "iob": -0.041
      }, 
      {
        "netbasalinsulin": -0.05, 
        "activity": -0.0012, 
        "basaliob": -0.035, 
        "time": "2016-05-20T18:29:09.000Z", 
        "hightempinsulin": 0.2, 
        "bolussnooze": 0, 
        "iob": -0.035
      }, 
      {
        "netbasalinsulin": -0.15, 
        "activity": -0.0011, 
        "basaliob": -0.029, 
        "time": "2016-05-20T18:34:09.000Z", 
        "hightempinsulin": 0.1, 
        "bolussnooze": 0, 
        "iob": -0.029
      }, 
      {
        "netbasalinsulin": -0.15, 
        "activity": -0.001, 
        "basaliob": -0.024, 
        "time": "2016-05-20T18:39:09.000Z", 
        "hightempinsulin": 0.1, 
        "bolussnooze": 0, 
        "iob": -0.024
      }, 
      {
        "netbasalinsulin": -0.15, 
        "activity": -0.001, 
        "basaliob": -0.019, 
        "time": "2016-05-20T18:44:09.000Z", 
        "hightempinsulin": 0.1, 
        "bolussnooze": 0, 
        "iob": -0.019
      }, 
      {
        "netbasalinsulin": -0.2, 
        "activity": -0.0009, 
        "basaliob": -0.015, 
        "time": "2016-05-20T18:49:09.000Z", 
        "hightempinsulin": 0.05, 
        "bolussnooze": 0, 
        "iob": -0.015
      }, 
      {
        "netbasalinsulin": -0.2, 
        "activity": -0.0008, 
        "basaliob": -0.011, 
        "time": "2016-05-20T18:54:09.000Z", 
        "hightempinsulin": 0.05, 
        "bolussnooze": 0, 
        "iob": -0.011
      }, 
      {
        "netbasalinsulin": -0.25, 
        "activity": -0.0007, 
        "basaliob": -0.007, 
        "time": "2016-05-20T18:59:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.007
      }, 
      {
        "netbasalinsulin": -0.25, 
        "activity": -0.0005, 
        "basaliob": -0.005, 
        "time": "2016-05-20T19:04:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.005
      }, 
      {
        "netbasalinsulin": -0.25, 
        "activity": -0.0004, 
        "basaliob": -0.003, 
        "time": "2016-05-20T19:09:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.003
      }
    ], 
    "enacted": {
      "bg": 133, 
      "temp": "absolute", 
      "snoozeBG": 104, 
      "recieved": true, 
      "predBGs": {
        "aCOB": [
          133, 
          138, 
          142, 
          144, 
          144, 
          143, 
          141, 
          138, 
          137, 
          135, 
          133, 
          132, 
          131, 
          129, 
          128, 
          127, 
          125, 
          124, 
          123, 
          122, 
          121, 
          120, 
          119, 
          118, 
          118, 
          117, 
          117, 
          116
        ], 
        "IOB": [
          133, 
          130, 
          127, 
          125, 
          122, 
          119, 
          117, 
          115, 
          113, 
          111, 
          110, 
          109, 
          107, 
          106, 
          104, 
          103, 
          102, 
          101, 
          99, 
          98, 
          97, 
          96, 
          96, 
          95, 
          94, 
          94, 
          93, 
          93, 
          93, 
          93, 
          92
        ]
      }, 
      "reason": "COB: 7, Dev: 4, BGI: -2.04, ISF: 72.7, Target: 115; Eventual BG 104<115, setting 0.025U/hr", 
      "rate": 0.05, 
      "eventualBG": 104, 
      "timestamp": "2016-05-20T16:12:25.000Z", 
      "duration": 30, 
      "tick": -3
    }
  }, 
  "mmtune": {
    "scanDetails": [
      [
        "916.560", 
        5, 
        -75
      ], 
      [
        "916.580", 
        5, 
        -62
      ], 
      [
        "916.600", 
        5, 
        -59
      ], 
      [
        "916.620", 
        5, 
        -58
      ], 
      [
        "916.640", 
        5, 
        -58
      ], 
      [
        "916.660", 
        5, 
        -62
      ], 
      [
        "916.680", 
        5, 
        -63
      ], 
      [
        "916.700", 
        5, 
        -69
      ]
    ], 
    "setFreq": 916.64, 
    "timestamp": "2016-05-20T16:14:23.000Z", 
    "usedDefault": false
  }
}

monitor/upload-status.json (after)
{
  "device": "openaps://indy-e3", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.37
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-05-20T16:19:44.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 175.875, 
    "clock": "2016-05-20T09:19:09-07:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 127, 
      "temp": "absolute", 
      "snoozeBG": 102, 
      "timestamp": "2016-05-20T16:22:14.000Z", 
      "predBGs": {
        "aCOB": [
          127, 
          132, 
          136, 
          138, 
          139, 
          138, 
          136, 
          135, 
          134, 
          133, 
          132, 
          131, 
          131, 
          130, 
          130, 
          130, 
          130, 
          130, 
          130, 
          130, 
          130, 
          130, 
          131, 
          131, 
          131, 
          132, 
          132, 
          133, 
          133, 
          133, 
          134, 
          134, 
          134, 
          135
        ], 
        "IOB": [
          127, 
          124, 
          121, 
          119, 
          116, 
          114, 
          113, 
          111, 
          110, 
          109, 
          108, 
          108, 
          107, 
          107, 
          106, 
          106, 
          106, 
          106, 
          106, 
          106, 
          107, 
          107, 
          107, 
          107, 
          108, 
          108, 
          109, 
          109, 
          110, 
          110, 
          110, 
          111, 
          111, 
          111, 
          111, 
          111, 
          112
        ]
      }, 
      "reason": "COB: 7, Dev: -7, BGI: -1.89, ISF: 72.7, Target: 115; Eventual BG 102<115, setting -0.085U/hr, but 23m left and 0.05 ~ req 0U/hr: no action required", 
      "eventualBG": 102, 
      "tick": -3
    }, 
    "iob": [
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0052, 
        "basaliob": 0.194, 
        "time": "2016-05-20T16:19:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.252
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.005, 
        "basaliob": 0.137, 
        "time": "2016-05-20T16:24:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.177
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0047, 
        "basaliob": 0.128, 
        "time": "2016-05-20T16:29:09.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0, 
        "iob": 0.154
      }, 
      {
        "netbasalinsulin": 0, 
        "activity": 0.0044, 
        "basaliob": 0.068, 
        "time": "2016-05-20T16:34:09.000Z", 
        "hightempinsulin": 0.55, 
        "bolussnooze": 0, 
        "iob": 0.082
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0039, 
        "basaliob": 0.007, 
        "time": "2016-05-20T16:39:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": 0.013
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0033, 
        "basaliob": -0.005, 
        "time": "2016-05-20T16:44:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.004
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0025, 
        "basaliob": -0.016, 
        "time": "2016-05-20T16:49:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.016
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0021, 
        "basaliob": -0.027, 
        "time": "2016-05-20T16:54:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.027
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.002, 
        "basaliob": -0.036, 
        "time": "2016-05-20T16:59:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.036
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0018, 
        "basaliob": -0.046, 
        "time": "2016-05-20T17:04:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.046
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0016, 
        "basaliob": -0.054, 
        "time": "2016-05-20T17:09:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.054
      }, 
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0014, 
        "basaliob": -0.061, 
        "time": "2016-05-20T17:14:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.061
      }, 
      {
        "netbasalinsulin": -0.05, 
        "activity": 0.0011, 
        "basaliob": -0.066, 
        "time": "2016-05-20T17:19:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.066
      }, 
      {
        "netbasalinsulin": 0, 
        "activity": 0.0008, 
        "basaliob": -0.07, 
        "time": "2016-05-20T17:24:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.07
      }, 
      {
        "netbasalinsulin": 0.05, 
        "activity": 0.0005, 
        "basaliob": -0.073, 
        "time": "2016-05-20T17:29:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.073
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0002, 
        "basaliob": -0.074, 
        "time": "2016-05-20T17:34:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.074
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": 0, 
        "basaliob": -0.074, 
        "time": "2016-05-20T17:39:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.074
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": -0.0002, 
        "basaliob": -0.073, 
        "time": "2016-05-20T17:44:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.073
      }, 
      {
        "netbasalinsulin": 0.2, 
        "activity": -0.0004, 
        "basaliob": -0.071, 
        "time": "2016-05-20T17:49:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.071
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0005, 
        "basaliob": -0.069, 
        "time": "2016-05-20T17:54:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.069
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0006, 
        "basaliob": -0.065, 
        "time": "2016-05-20T17:59:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.065
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0008, 
        "basaliob": -0.062, 
        "time": "2016-05-20T18:04:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.062
      }, 
      {
        "netbasalinsulin": 0.25, 
        "activity": -0.0009, 
        "basaliob": -0.057, 
        "time": "2016-05-20T18:09:09.000Z", 
        "hightempinsulin": 0.5, 
        "bolussnooze": 0, 
        "iob": -0.057
      }, 
      {
        "netbasalinsulin": 0.2, 
        "activity": -0.001, 
        "basaliob": -0.052, 
        "time": "2016-05-20T18:14:09.000Z", 
        "hightempinsulin": 0.45, 
        "bolussnooze": 0, 
        "iob": -0.052
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": -0.0011, 
        "basaliob": -0.046, 
        "time": "2016-05-20T18:19:09.000Z", 
        "hightempinsulin": 0.4, 
        "bolussnooze": 0, 
        "iob": -0.046
      }, 
      {
        "netbasalinsulin": 0.05, 
        "activity": -0.0012, 
        "basaliob": -0.041, 
        "time": "2016-05-20T18:24:09.000Z", 
        "hightempinsulin": 0.3, 
        "bolussnooze": 0, 
        "iob": -0.041
      }, 
      {
        "netbasalinsulin": -0.05, 
        "activity": -0.0012, 
        "basaliob": -0.035, 
        "time": "2016-05-20T18:29:09.000Z", 
        "hightempinsulin": 0.2, 
        "bolussnooze": 0, 
        "iob": -0.035
      }, 
      {
        "netbasalinsulin": -0.15, 
        "activity": -0.0011, 
        "basaliob": -0.029, 
        "time": "2016-05-20T18:34:09.000Z", 
        "hightempinsulin": 0.1, 
        "bolussnooze": 0, 
        "iob": -0.029
      }, 
      {
        "netbasalinsulin": -0.15, 
        "activity": -0.001, 
        "basaliob": -0.024, 
        "time": "2016-05-20T18:39:09.000Z", 
        "hightempinsulin": 0.1, 
        "bolussnooze": 0, 
        "iob": -0.024
      }, 
      {
        "netbasalinsulin": -0.15, 
        "activity": -0.001, 
        "basaliob": -0.019, 
        "time": "2016-05-20T18:44:09.000Z", 
        "hightempinsulin": 0.1, 
        "bolussnooze": 0, 
        "iob": -0.019
      }, 
      {
        "netbasalinsulin": -0.2, 
        "activity": -0.0009, 
        "basaliob": -0.015, 
        "time": "2016-05-20T18:49:09.000Z", 
        "hightempinsulin": 0.05, 
        "bolussnooze": 0, 
        "iob": -0.015
      }, 
      {
        "netbasalinsulin": -0.2, 
        "activity": -0.0008, 
        "basaliob": -0.011, 
        "time": "2016-05-20T18:54:09.000Z", 
        "hightempinsulin": 0.05, 
        "bolussnooze": 0, 
        "iob": -0.011
      }, 
      {
        "netbasalinsulin": -0.25, 
        "activity": -0.0007, 
        "basaliob": -0.007, 
        "time": "2016-05-20T18:59:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.007
      }, 
      {
        "netbasalinsulin": -0.25, 
        "activity": -0.0005, 
        "basaliob": -0.005, 
        "time": "2016-05-20T19:04:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.005
      }, 
      {
        "netbasalinsulin": -0.25, 
        "activity": -0.0004, 
        "basaliob": -0.003, 
        "time": "2016-05-20T19:09:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.003
      }, 
      {
        "netbasalinsulin": -0.2, 
        "activity": -0.0003, 
        "basaliob": -0.002, 
        "time": "2016-05-20T19:14:09.000Z", 
        "hightempinsulin": 0, 
        "bolussnooze": 0, 
        "iob": -0.002
      }
    ], 
    "enacted": {
      "bg": 133, 
      "temp": "absolute", 
      "snoozeBG": 104, 
      "recieved": true, 
      "predBGs": {
        "aCOB": [
          133, 
          138, 
          142, 
          144, 
          144, 
          143, 
          141, 
          138, 
          137, 
          135, 
          133, 
          132, 
          131, 
          129, 
          128, 
          127, 
          125, 
          124, 
          123, 
          122, 
          121, 
          120, 
          119, 
          118, 
          118, 
          117, 
          117, 
          116
        ], 
        "IOB": [
          133, 
          130, 
          127, 
          125, 
          122, 
          119, 
          117, 
          115, 
          113, 
          111, 
          110, 
          109, 
          107, 
          106, 
          104, 
          103, 
          102, 
          101, 
          99, 
          98, 
          97, 
          96, 
          96, 
          95, 
          94, 
          94, 
          93, 
          93, 
          93, 
          93, 
          92
        ]
      }, 
      "reason": "COB: 7, Dev: 4, BGI: -2.04, ISF: 72.7, Target: 115; Eventual BG 104<115, setting 0.025U/hr", 
      "rate": 0.05, 
      "eventualBG": 104, 
      "timestamp": "2016-05-20T16:12:25.000Z", 
      "duration": 30, 
      "tick": -3
    }
  }, 
  "mmtune": {
    "scanDetails": [
      [
        "916.560", 
        5, 
        -85
      ], 
      [
        "916.580", 
        5, 
        -77
      ], 
      [
        "916.600", 
        5, 
        -79
      ], 
      [
        "916.620", 
        5, 
        -81
      ], 
      [
        "916.640", 
        5, 
        -81
      ], 
      [
        "916.660", 
        5, 
        -77
      ], 
      [
        "916.680", 
        5, 
        -78
      ], 
      [
        "916.700", 
        5, 
        -85
      ]
    ], 
    "setFreq": 916.66, 
    "timestamp": "2016-05-20T16:19:23.000Z", 
    "usedDefault": false
  }
}

monitor/upload-status.json (diff)
@@ -7,43 +7,46 @@
     }, 
     "status": {
       "status": "normal", 
-      "timestamp": "2016-05-20T16:14:44.000Z", 
+      "timestamp": "2016-05-20T16:19:44.000Z", 
       "bolusing": false, 
       "suspended": false
     }, 
     "reservoir": 175.875, 
-    "clock": "2016-05-20T09:14:09-07:00"
+    "clock": "2016-05-20T09:19:09-07:00"
   }, 
   "openaps": {
     "suggested": {
-      "bg": 130, 
+      "bg": 127, 
       "temp": "absolute", 
-      "snoozeBG": 104, 
-      "timestamp": "2016-05-20T16:16:54.000Z", 
+      "snoozeBG": 102, 
+      "timestamp": "2016-05-20T16:22:14.000Z", 
       "predBGs": {
         "aCOB": [
-          130, 
-          135, 
+          127, 
+          132, 
+          136, 
+          138, 
           139, 
-          141, 
-          142, 
-          141, 
-          139, 
-          137, 
+          138, 
           136, 
           135, 
           134, 
           133, 
-          133, 
-          132, 
-          132, 
           132, 
           131, 
           131, 
+          130, 
+          130, 
+          130, 
+          130, 
+          130, 
+          130, 
+          130, 
+          130, 
+          130, 
           131, 
           131, 
-          132, 
-          132, 
+          131, 
           132, 
           132, 
           133, 
@@ -51,63 +54,54 @@
           133, 
           134, 
           134, 
-          135, 
-          135, 
-          135, 
-          136
+          134, 
+          135
         ], 
         "IOB": [
-          130, 
           127, 
           124, 
-          122, 
+          121, 
           119, 
-          117, 
-          115, 
+          116, 
           114, 
-          112, 
-          111, 
+          113, 
           111, 
           110, 
           109, 
-          109, 
           108, 
           108, 
+          107, 
+          107, 
+          106, 
+          106, 
+          106, 
+          106, 
+          106, 
+          106, 
+          107, 
+          107, 
+          107, 
+          107, 
           108, 
           108, 
-          108, 
-          108, 
-          108, 
-          108, 
-          108, 
-          109, 
           109, 
           109, 
           110, 
           110, 
+          110, 
           111, 
           111, 
           111, 
-          112, 
-          112, 
-          112, 
-          113
+          111, 
+          111, 
+          112
         ]
       }, 
-      "reason": "COB: 7, Dev: -2, BGI: -1.96, ISF: 72.7, Target: 115; Eventual BG 104<115, temp 0.05 ~< req 0.025U/hr", 
-      "eventualBG": 104, 
+      "reason": "COB: 7, Dev: -7, BGI: -1.89, ISF: 72.7, Target: 115; Eventual BG 102<115, setting -0.085U/hr, but 23m left and 0.05 ~ req 0U/hr: no action required", 
+      "eventualBG": 102, 
       "tick": -3
     }, 
     "iob": [
-      {
-        "netbasalinsulin": 0.1, 
-        "activity": 0.0054, 
-        "basaliob": 0.249, 
-        "time": "2016-05-20T16:14:09.000Z", 
-        "hightempinsulin": 0.6, 
-        "bolussnooze": 0, 
-        "iob": 0.329
-      }, 
       {
         "netbasalinsulin": 0.1, 
         "activity": 0.0052, 
@@ -422,6 +416,15 @@
         "hightempinsulin": 0, 
         "bolussnooze": 0, 
         "iob": -0.003
+      }, 
+      {
+        "netbasalinsulin": -0.2, 
+        "activity": -0.0003, 
+        "basaliob": -0.002, 
+        "time": "2016-05-20T19:14:09.000Z", 
+        "hightempinsulin": 0, 
+        "bolussnooze": 0, 
+        "iob": -0.002
       }
     ], 
     "enacted": {
@@ -507,46 +510,46 @@
       [
         "916.560", 
         5, 
-        -75
+        -85
       ], 
       [
         "916.580", 
         5, 
-        -62
+        -77
       ], 
       [
         "916.600", 
         5, 
-        -59
+        -79
       ], 
       [
         "916.620", 
         5, 
-        -58
+        -81
       ], 
       [
         "916.640", 
         5, 
-        -58
+        -81
       ], 
       [
         "916.660", 
         5, 
-        -62
+        -77
       ], 
       [
         "916.680", 
         5, 
-        -63
+        -78
       ], 
       [
         "916.700", 
         5, 
-        -69
+        -85
       ]
     ], 
-    "setFreq": 916.64, 
-    "timestamp": "2016-05-20T16:14:23.000Z", 
+    "setFreq": 916.66, 
+    "timestamp": "2016-05-20T16:19:23.000Z", 
     "usedDefault": false
   }
 }
